# iov-cloud-framework-common

./: README.md  pom.xml
src/main/java/net/hwyz/iov/cloud/framework/common/annotation/: Excel.java  Excels.java  Xss.java
src/main/java/net/hwyz/iov/cloud/framework/common/autoconfigure/: CommonsAutoConfiguration.java
src/main/java/net/hwyz/iov/cloud/framework/common/bean/: AjaxResult.java  ApiResponse.java  BaseEntity.java  BaseRequest.java  ClientAccount.java  MptAccount.java  Page.java  PageResult.java  Response.java  TreeSelect.java
src/main/java/net/hwyz/iov/cloud/framework/common/constant/: CacheConstants.java  Constants.java  CustomHeaders.java  HttpStatus.java  MptConstants.java  MptSecurityConstants.java  MptUserConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java
src/main/java/net/hwyz/iov/cloud/framework/common/context/: SecurityContextHolder.java
src/main/java/net/hwyz/iov/cloud/framework/common/converter/: ClientAccountConverter.java
src/main/java/net/hwyz/iov/cloud/framework/common/domain/: AbstractRepository.java  BaseDo.java  BaseRepository.java  DoState.java  DomainObj.java  ValueObj.java
src/main/java/net/hwyz/iov/cloud/framework/common/enums/: AccountType.java  ClientLanguage.java  ClientType.java  CountryRegion.java  CustomHeaders.java  DeviceItem.java  DeviceType.java  EcuType.java  Gender.java  MptUserStatus.java  Os.java  Symbol.java
src/main/java/net/hwyz/iov/cloud/framework/common/exception/: BaseException.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  InnerAuthException.java  InputParamInvalidException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  ServiceException.java  UtilException.java
src/main/java/net/hwyz/iov/cloud/framework/common/util/: AssemblerHelper.java  BeanValidators.java  CharsetKit.java  Convert.java  DateTimeUtil.java  DateUtil.java  EscapeUtil.java  ExcelHandlerAdapter.java  ExcelUtil.java  FileTypeUtil.java  HTMLFilter.java  ImageUtil.java  IpUtil.java  JwtUtil.java  MimeTypeUtil.java  PageUtil.java  ParamHelper.java  ReflectUtils.java  ServletUtil.java  SpringUtil.java  SqlUtil.java  StrUtil.java  XssValidator.java
src/main/java/net/hwyz/iov/cloud/framework/common/web/controller/: BaseController.java
src/main/java/net/hwyz/iov/cloud/framework/common/web/domain/: AjaxResult.java  BaseEntity.java  BaseRequest.java
src/main/java/net/hwyz/iov/cloud/framework/common/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
